{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-form": "^1.69.3",
    "@ant-design/pro-layout": "^6.38.8",
    "antd": "^4.21.2",
    "immer": "^9.0.15",
    "jsoneditor": "^9.9.0",
    "lodash": "^4.17.21",
    "mockjs": "^1.1.0",
    "react": "18.x",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.x",
    "rx-immer": "^1.0.1",
    "rx-immer-react": "^1.0.1",
    "rxjs": "^7.5.5",
    "umi": "^3.5.26"
  },
  "devDependencies": {
    "@types/jsoneditor": "^9.5.1",
    "@types/lodash": "^4.14.182",
    "@types/mockjs": "^1.0.6",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@umijs/preset-react": "2.x",
    "@umijs/test": "^3.5.26",
    "lint-staged": "^13.0.1",
    "prettier": "^2.7.0",
    "typescript": "^4.7.3",
    "yorkie": "^2.0.0"
  }
}
